# camera

./: BARCODE_DETECTION_FIXED.md  GUI_TEST_RESULTS.md  README.md  TEST_RESULTS.md  WEBCAM_FIXED_SUCCESS.md  WEBCAM_SOLUTION.md  WORKING_GUI_INSTRUCTIONS.md  compile-manual.bat  compile.bat  pom.xml  run-enhanced-fixed.bat  run-enhanced-scanner.bat  run-gui.bat  run-hires.bat  run-hybrid-scanner.bat  run-manual-capture.bat  run-optimized.bat  run-webcam-scanner.bat  run-working-gui.bat  run-working-webcam.bat  run.bat
src/main/java/com/example/barcodescanner/: BarcodeDetector.java  BarcodeImageTest.java  BarcodeScanner.java  BasicTest.java  CameraDiagnostic.java  CameraService.java  ConsoleBarcodeTest.java  DetectionDiagnostic.java  EnhancedWebcamScanner.java  HybridBarcodeScanner.java  ManualCaptureScanner.java  NoWebcamBarcodeScanner.java  SafeBarcodeScanner.java  SimpleGUITest.java  SwingBarcodeScanner.java  WebcamBarcodeScanner.java  WebcamTest.java  WorkingWebcamScanner.java
src/test/java/: BarcodeDetectorTest.java
